upstream webapp {
    least_conn;
    server 192.168.99.116; # machine dc
    server 192.168.99.117; # machine drc
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp;
    }
}
